{
  "name": "ezpzthomasquez",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "serve": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "fix": "pnpm lint && pnpm format",
    "lint": "oxlint -c .oxlintrc.json --tsconfig ./tsconfig.json --fix --deny-warnings",
    "format": "dprint -c dprint.json fmt",
    "prepare": "husky",
    "pre-commit": "lint-staged -c lint-staged.config.js",
    "generate": "pnpm run \"/^generate:.*/\"",
    "generate:type-css-modules": "tcm app"
  },
  "dependencies": {
    "@react-router/node": "7.9.4",
    "@react-router/serve": "7.9.4",
    "isbot": "5.1.31",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router": "7.9.4",
    "rehype-stringify": "10.0.1",
    "remark-frontmatter": "5.0.0",
    "remark-parse": "11.0.0",
    "remark-parse-frontmatter": "1.0.3",
    "remark-rehype": "11.1.2",
    "remark-stringify": "11.0.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@react-router/dev": "7.9.4",
    "@types/node": "22.18.12",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "dprint": "0.50.2",
    "husky": "9.1.7",
    "lint-staged": "16.2.5",
    "oxlint": "1.23.0",
    "typed-css-modules": "0.9.1",
    "typescript": "5.9.3",
    "vite": "7.1.11"
  }
}
